<!DOCTYPE html>
<html>
  <head>
    <title>Accès interdit!</title>
    <link rel="icon" href="favicon.ico">
    <meta name="keywords" content="reparit,répar'IT,réparer,ordinateur,vendre,téléphone,cassé"/>
    <meta name="description" content="L'utilisateur ne peux pas accéder à cette ressource."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async></script>
  </head>
    <body>
        <h1>Vous n'avez pas accès à cette page !</h1>
    </body>
</html>