<!DOCTYPE html>
<html>
  <head>
    <title>Erreur 404</title>
    <link rel="icon" href="favicon.ico">
    <meta name="keywords" content="reparit,répar'IT,réparer,ordinateur,vendre,téléphone,cassé"/>
    <meta name="description" content="La page demandée n'existe pas sur le site."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style404.css">
    <script src="index.js" async></script>
  </head>
    <body id="body404">
        <img class="center" src="t-pose.JPG" alt="L'équipe de Répar'IT T-pose.">
        <h1 class="center">404, cette page n'existe pas !</h1>
        <p class="center">L'équipe n'a pas réussi à charger ses animations à temps :(</p>
        <!-- Bravo, vous avez inspecté le code source de Répar'IT. Ceci est un easter-egg. -->
    </body>
</html>