<!DOCTYPE html>
<html>
  <head>
    <title>Répar'IT</title>
    <link rel="icon" href="favicon.ico">
    <meta name="keywords" content="reparit,répar'IT,réparer,ordinateur,vendre,téléphone,cassé"/>
    <meta name="description" content="La plateforme de réparation d'appareils électroniques qui vous facilite la vie."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async></script>
  </head>
  <body>
    <header></header>
    <div id="wrapper">
      <div class="sideBlank"></div>
      <div id="center">
        <div id="content">
          <div id="topContent">
            <div id="head">
              <div id="logo">
                <img class="shouldPulse" src="logo.png" alt="logo"></img>
              </div>
              <h1>RÉPAR'IT</h1>
            </div>
            <div id="slogan">
              <h3>“Réparez-le en un clic !”</h3>
            </div>
          </div>
          <div id="bottomContent">
            <div id="desc" class="content">
              <h2>NOS SERVICES</h2>
              <hr>
              <p>
                Besoin de réparer un objet cassé, d'acheter des appareils d'occasion ?
                Vous êtes une entreprise de réparation qui recherche plus de visibilité ?
                Vous êtes un particulier passionné de réparation ?<br><br>
                Soyez récompensé pour vos efforts.
                Cela sera bientôt possible grâce à la plateforme Répar'IT !
              </p>
            </div>
            <div class="content">
              <h2>ENVIE DE NOUS SUIVRE ?</h2>
              <hr>
              <div id="networks">
                <a href="https://twitter.com/reparIT" target="_blank"><img src="twitter_logo.png" alt="Twitter" class="shouldPulse"></a>
                <a href="https://www.facebook.com/reparitcontact" target="_blank"><img src="facebook_logo.png" alt="Facebook" class="shouldPulse"></a>
              </div>
              <hr>
              <form action="https://gmail.us20.list-manage.com/subscribe/post?u=d80a1f9ef8455164828edf4ed&amp;id=0cddf04cb7" method="post">
                <span>N'hésitez pas à vous abonner à la newsletter pour recevoir l'actualité de Répar'IT en direct !</span><br>
                <div id="form">
                  <div>
                    <label for="email">Adresse mail - </label>
                    <input id="mail" type="email" name="EMAIL" placeholder="email@exemple.com" autofocus required>
                  </div>
                  <input type="submit" class="shouldPulse" value="S'abonner">
                </div>
              </form>
            </div>
          </div>
        </div>
        <footer id="footer"></footer>
      </div>
      <div class="sideBlank"></div>
    </div>
  </body>
</html>
